안녕하세요! SQL 세션 담당하게 된 교육 2팀장 이우일입니다.

이 폴더 안에 있는 캡쳐 파일들 보면서 MySQL 설치하시면 됩니다.
최신버전은 8.0.12 이지만 이번 세션에서는 구 버전을 사용할 예정이므로, MYSQL 5.7 버전을 설치하시면 됩니다.
설치과정이 어렵진 않을거에요. 그래도 몇 가지 주의사항이 있어서 말씀드릴게요.

주의사항 1.
4번 파일에(A-9) 설정하시는 비밀번호 잘 기억하세요. 비밀번호 잊어버리시면 지웠다가 다시 깔아야 합니다ㅜ
이 때, id는 기본적으로 root로 설정됩니다. 따로 아이디를 쓰실 필요는 없어요.

주의사항 2.
mysql.exe가 설치된 경로 잘 파악하시고, 환경변수 등록해주세요. 캡쳐 파일에 있는 프로그램 경로와 다를 수 있습니다.

주의사항 3.
8번 파일에 mysql 명령어에는 password 부분에 본인이 등록하신 비밀번호를 입력하셔야 합니다.
예를 들어, 비밀번호가 happy면 
mysql -uroot -phappy
라고 입력하시면 될거에요.

주의사항 4.
예제 데이터베이스 구축할 때, cd 명령 (change directory의 약어)을 사용할 수 있으신 분은
경로를 아무데나 하셔도 되지만, 귀찮으니까 그냥 1번에서 지정한 경로에다가 저장해줍시다.
(mysql -uroot -p < sample.dump 까지 하신 뒤,
show databases;
명령어 입력했을 때 뜨는 리스트에 sample 이 이다면 정상적으로 샘플 데이터베이스가 구축된 겁니다.

--여기까지만 주의하셔서, mysql과 예제용 데이터베이스 구축해오시면 됩니다! --
	그럼 토요일에 봐요!
--아래 쿼리들은 세션시간에 진행할 예정입니다. --

#creating quest1 table

create table quest1(no integer not null, name varchar(30), price integer, quantity integer); 

insert into quest1 values (1, '가습기', 20000, 5), (2, '머그컵', 9000, 100), (3, '연필', 1000, 150), (4, '충전기', 5000, 15), (5, '제습기', 50000, 10) ;

#creating quest2 table

create table quest2(no integer not null, name varchar(30), birthday date);

insert into quest2 values (1, '이교육', '1994-05-19'), (2, '정내부', '1997-10-29'), (3, '어린이', '2010-03-12'), (4, '애기', '2015-9-12'), (5, '갓성인', '1999-12-20');
